server.port=8081

spring.application.name=WebClient

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.mvc.hiddenmethod.filter.enabled=true
