server.port=0

spring.application.name=moviesService

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoint.info.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://movies_service_postgresql_container:5432/movies_service_db
spring.datasource.url=jdbc:postgresql://localhost:5432/movies_service

spring.datasource.username=sanan
spring.datasource.password=sanan
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
